#! /bin/sh

### BEGIN INIT INFO
# Provides:		live-studio-runner
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	live-studio-runner - Queue runner for live-studio
# Description:		live-studio-runner - Queue runner for live-studio
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/share/pyshared/live_studio/manage.py
NAME=live-studio-runner
DESC=${NAME}
PIDFILE=/var/run/${NAME}.pid

test -x ${DAEMON} || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting ${DESC}: "

	if start-stop-daemon \
		--start \
		--quiet \
		--umask 007 \
		--pidfile ${PIDFILE} \
		--exec ${DAEMON} -- queue_runner --pidfile ${PIDFILE}
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping ${DESC}: "
	if start-stop-daemon \
		--stop \
		--retry 10 \
		--quiet \
		--oknodo \
		--pidfile ${PIDFILE}
	then
		echo "${NAME}."
	else
		echo "failed"
	fi
	rm -f ${PIDFILE}
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;
  *)
	echo "Usage: /etc/init.d/${NAME} {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
