#! /bin/sh

### BEGIN INIT INFO
# Provides:		live-studio
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	live-studio - Web interface for live-studio
# Description:		live-studio - Web interface for live-studio
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

NAME=live-studio
DESC=${NAME}

USER=www-data
GROUP=www-data

RUNDIR=/usr/lib/pymodules/python2.5/live_studio/
DAEMON=/usr/bin/gunicorn_django
PIDFILE=/var/run/${NAME}.pid
LOGFILE=/var/log/live-studio.log

test -x ${DAEMON} || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting ${DESC}: "

	if [ "$(id -u)" -ne 0 ]
	then
		echo "failed: must be called as root"
		exit 1
	fi

	if start-stop-daemon --start --oknodo --quiet --chdir ${RUNDIR} --pidfile ${PIDFILE} \
		--exec ${DAEMON} -- \
			--pid=${PIDFILE} \
			--daemon \
			--user=${USER} \
			--group=${GROUP} \
			--bind=127.0.0.1:8000 \
			--workers=2 \
			--log-file=${LOGFILE} \
			settings
	then
		echo "${NAME}."
	else
		echo "failed"
		exit 1
	fi
	;;
  stop)
	echo -n "Stopping ${DESC}: "

	if [ "$(id -u)" -ne 0 ]
	then
		echo "failed: must be called as root"
		exit 1
	fi

	if start-stop-daemon --stop --oknodo --quiet --retry 10 --pidfile ${PIDFILE}
	then
		echo "${NAME}."
		rm -f ${PIDFILE}
	else
		echo "failed"
		exit 1
	fi
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;
  *)
	echo "Usage: /etc/init.d/${NAME} {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
